<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagens/favicon.ico" href="image/x-icon">
    <title>Curiosidades da tecnologia</title>
    <link rel="stylesheet" href="style.css">

<style>
  @charset "UTF-8";
 @font-face{
  font-family:'Android';
  src: url('fontes/droid.otf') format('opentype');
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body{
  margin: 0px;
  background-color: #E2FDFF;
  border: 1px solid black;
 }
header{
  margin: 0em;
  background-image: linear-gradient(to bottom,#8CD790, #77AF9C);
  border:0.0625em solid black;
  width:100%;
  
}
header > h1 {
  color:white;
}
header > p {
  color:white;
  text-align: center;
}
header > a {
  text-decoration: none;
  color:white;
  text-align: left ;
}
.link::after{
  content: ' ✠'  ;
  text-decoration: none;
}
header > a:hover{
  text-decoration: underline;
}
#titulo{
  text-align: center;
}
main{
  margin: 0 auto;
  max-width: 800px;
  border:0.0625em solid black;
  width: 90%;
  background-color: white;
  border-radius: 5px;
}
main > h1{
  font-family: 'Android', Times, Serif;
  padding: 3px;
  color:#285943;
}
main > h2{
  font-family: 'Android', Times, Serif;
  padding:3px;
  color:#285943;
}
main > p{
  text-indent: 15px;
  font-family: 'Quicksand', Sans-Serif;
}
.foto{
  width:95%;
  margin: 0px auto;
  display: block;
}
.foto2{
display: block;
margin: 0px auto;
}
section{
  background-color:#285943;
  max-width:800px;
  width:100%;
  margin:0px auto;
}
#video{
  width:100%;
  max-width:1200px;
  margin:50px 0px;
}
article{
  background-color:#D7FFF1;
  margin: 10px auto;
  width:95%;
  border: 1px solid black;
  max-width: 800px;
   border-radius: 5px;
}
article > p#extra{
  background-color: #AAFCB8;
  border: 1px solid black;
  margin: 0px;
}
footer{
  background-color:#285943;
  border:2px solid black;
  font-family: 'Quicksand', Sans-Serif;
}
p{
  text-align: justify;
  padding: 0.625em;
  font-family: Times;
}
h2{
  background-image: linear-gradient(to right,#D7FFF1, white);
}
.internal{
  color:#8CD790;
}
article > p{
  text-indent:15px;
}

</style>
</head>
<body>
<header>
  <h1 id="titulo">Curiosidades de Tecnologia</h1>

<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>


<a href="#">Home</a>
<a href="#">Notícias</a>
<a href="#">Curiosidades</a>
<a href="#">Fale Conosco</a>
</header>
<main>
<h1>História do Mascote do Android</h1>

<p>Provavelmente você sabe que o sistema operacional <a href="#" class="internal">Android</a>, mantido pelo  <a href="#" class="internal">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado  <a href="#" class="link"  target="_blank">Dan Morrill.</a> Ele conta que abriu o  <a href="#" class="link" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<img src="imagens/dan-droids.png" alt="foto dos dandroids" class="foto">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa  <a href="#" class="link" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<img src="imagens/irina-blok.jpg" alt="foto da irina-blok" class="foto">

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="imagens/bugdroid.png" alt="foto do bugdroid" class="foto2">

<p>A principal inspiração para os traços do novo  <a href="#" class="internal">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
<section>
  <iframe width="570" height="335" src="https://www.youtube.com/embed/l2UDgpLz20M?si=F2MWtxwGaVJvQCu2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe>
</section>
<article>
<p id="extra">Quer aprender mais?</p>

<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

<p>1.5 - <a href="#" class="link" target="_blank">Cupcake</a>

1.6 -<a href="#" class="link" target="_blank"> Donut</p></a>

<p>2.1 -<a href="#" class="link" target="_blank"> Eclair</a>

2.2 - <a href="#" class="link" target="_blank">Froyo</a></p>

<p>3.0 -<a href="#" class="link" target="_blank"> Gingerbread</a>

3.7 -<a href="#" class="link" target="_blank"> Honeycomb</p></a>

<p>4.0 -<a href="#" class="link" target="_blank"> Ice Cream Sandwich</a>

4.1 -<a href="#" class="link" target="_blank"> Jelly Bean</p></a>

<p>4.4 -<a href="#" class="link" target="_blank"> KitKat</a>

5.0 -<a href="#" class="link"  target="_blank"> Lolipop</p></a>

<p>6.0 -<a href="#" class="link"  target="_blank"> Marshmallow</a>

7.0 -<a href="#" class="link"  target="_blank"> Nougat</p></a>

<p>8.0 -<a href="#" class="link"  target="_blank"> Oreo</a>

9.0 -<a href="#" class="link"  target="_blank"> Pie</p></a>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

<p>Acesse aqui o site  <a href="#" class="link" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</article>

<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema  <a href="#" class="internal">Android</a> e seu simpático mascote.</p>
</main>
  <footer>
<p>Site criado por Raul Rodrigues para o CursoemVideo.</p>
</footer>
</body>
</html>